{
  "name": "rjslab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-popper": "0.9.2",
    "react-scripts": "^5.0.1",
    "reactstrap": "5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
